{
  "name": "@inventures/react-lib",
  "version": "0.2.36",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public",
    "tag": "latest",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "./**/*"
  ],
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "browser-image-compression": "^1.0.14",
    "clsx": "^1.1.1",
    "date-fns": "^2.17.0",
    "fuse.js": "^6.4.6",
    "http-server": "^0.12.3",
    "is_js": "^0.9.0",
    "lodash": "^4.17.20",
    "react-scripts": "3.4.3",
    "rut-helpers": "^0.1.1",
    "rxjs": "^6.6.3",
    "typescript": "3.9.5"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "test": "react-scripts test",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "npx build-storybook -s public",
    "publish:gh": "yarn build-storybook && gh-pages -d storybook-static",
    "preversion": "yarn build:lib",
    "postversion": "yarn changelog",
    "changelog": "auto-changelog -p && git add CHANGELOG.md && git commit -m \"docs: update changelog\"",
    "publish": "yarn build:lib && yarn publish:npm",
    "prepublish:npm": "cp package.json dist/ && tar -czvf dist.tar.gz dist",
    "publish:npm": "npm publish dist.tar.gz",
    "postpublish:npm": "cp ./dist/package.json . && rimraf dist.tar.gz",
    "lint": "tsc --noEmit && eslint ./src/ --ext .js,.ts,.tsx",
    "lint:fix": "tsc --noEmit && eslint ./src/ --ext .js,.ts,.tsx --fix",
    "build:lib": "yarn clean && yarn build:babel && yarn build:types && node ./scripts/copyTS.js && cp ./package.json ./dist && touch ./dist/.npmignore",
    "build:babel": "yarn build:babel:cjs",
    "build:babel:cjs": "BABEL_ENV=cjs babel --source-maps --extensions \".js,.ts,.tsx\" src --out-dir dist --presets=@babel/env",
    "build:types": "tsc -p tsconfig.gen-dts.json",
    "postbuild:lib": "copyfiles -u 1 \"src/**/*.svg\" dist",
    "clean": "rimraf dist",
    "develop": "yarn build:types && yarn build:babel:esm --skip-initial-build --watch --verbose",
    "storybook:build": "npx build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@material-ui/system": "^4.11.3",
    "@storybook/addon-a11y": "^6.0.21",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-backgrounds": "^6.1.18",
    "@storybook/addon-knobs": "^6.1.20",
    "@storybook/addon-links": "^6.1.19",
    "@storybook/addon-storyshots": "^6.0.21",
    "@storybook/addon-storysource": "^6.1.11",
    "@storybook/addon-viewport": "^6.1.20",
    "@storybook/addons": "^6.0.21",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.0.21",
    "@testing-library/react-hooks": "^3.7.0",
    "@types/is": "^0.0.21",
    "@types/lodash": "^4.14.168",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@zeplin/cli": "^1.1.5",
    "@zeplin/cli-connect-react-plugin": "^1.1.1",
    "@zeplin/cli-connect-storybook-plugin": "^0.5.0",
    "auto-changelog": "^2.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-typescript-to-proptypes": "^1.4.2",
    "concurrently": "^5.2.0",
    "copyfiles": "^2.4.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.1.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "17.0.1",
    "storybook-addon-paddings": "^4.0.0",
    "ts-loader": "^8.0.10"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react-typescript@3.1.54"
    },
    "componentsDefaultDirectory": "lib/components/{name}",
    "packageManager": "yarn"
  }
}
